spring.datasource.url=jdbc:postgresql://127.0.0.1/late-pos-api-db
spring.datasource.username=late-pos-api
spring.datasource.password=TdRju8A4xpaT7zdCMzhc

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
